# aaaaa

./: build.gradle  merrichat.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/google/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  DefaultOpenCameraInterface.java  GingerbreadOpenCameraInterface.java  OpenCameraInterface.java  OpenCameraManager.java
app/src/main/java/com/google/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/merrichat/net/: MainActivity.java
app/src/main/java/com/merrichat/net/activity/: BaseActivity.java  ForceOfflineDialogAty.java  NearByFriendsAty.java  ScanAty.java  ShareToActivity.java
app/src/main/java/com/merrichat/net/adapter/: AboutDetailAdapter.java  AboutHomeSettingAdapter.java  AboutLogAdapter.java  AddGroupAdapter.java  AddressAdapter.java  AddressBookFriendsAdapter.java  AllCommentsAdapter.java  AllGroupMemberAdapter.java  AlreadyEndAdapter.java  AttentionAdapter.java  BaseListAdapter.java  BillListAdapter.java  BonusRecordAdapter.java  BonusReportAdapter.java  BuyMarketAdapter.java  BuyOrderAdapter.java  BuyerListAdapter.java  CardAdapter.java  CashDepositAdapter.java  ChaKanWuLiuAdapter.java  ChatAdapter.java  CiecleItemAdapter.java  CircleVideoAdapter.java  ComplaintOthersAdapter.java  ComplaintOthersReasonAdapter.java  CoverAdapter.java  DashVideoAdapter.java  DeliveredAdapter.java  DesignateGagAdapter.java  DetailImageAdapter.java  EffectAndFilterSelectAdapter.java  EncounterBodyAdapter.java  EncounterPhotoAdapter.java  EvaluateDetailAdapter.java  ExpressNotificationAdapter.java  FaceGVAdapter.java  FaceVPAdapter.java  FansAndAttentionAdapter.java  FilterBodysAdapter.java  GiftGridViewAdapter.java  (+72 more)
app/src/main/java/com/merrichat/net/api/: ApiManager.java  EnvConfig.java  ExpressApiService.java  NoSSLv3SocketFactory.java  StudentSDK.java  WebApiService.java
app/src/main/java/com/merrichat/net/app/: AppManager.java  MerriApp.java  MyEventBusModel.java
app/src/main/java/com/merrichat/net/callback/: BitmapDialogCallback.java  MyHttpLoggingInterceptor.java  StringDialogCallback.java
app/src/main/java/com/merrichat/net/encoder/: AudioEncoderCore.java  MediaMuxerWrapper.java  VideoEncoderCore.java  (+1 more)
app/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_msg_sending.xml  animation_like.xml  animation_like_out.xml  in_from_left.xml  in_from_right.xml  meat_nice_popup_enter.xml  meat_nice_popup_exit.xml  out_to_right.xml  pop_alert_enter.xml  pop_alert_exit.xml  pophidden_anim.xml  popshow_anim.xml  push_dialog_bottom_in.xml  push_dialog_bottom_out.xml  shake.xml
app/src/main/res/color/: product_complaint_red_black_text.xml
app/src/main/res/drawable/: bg_bold.xml  bg_chatting_edit.xml  bg_chatting_panel_icon.xml  bg_chatting_voice.xml  bg_circle_white.xml  bg_circle_white30.xml  bg_edittext.xml  bg_gift_border.xml  bg_none_beautify_selected.xml  bg_none_beautify_unselected.xml  bg_radio.xml  bg_round_black40.xml  bg_round_gray70.xml  bg_round_orange.xml  bg_round_pink40.xml  bg_round_pink50.xml  btn_bang_dan.xml  chatdeletedialogshape.xml  checkbox_circle_selector.xml  checkbox_login_selector.xml  checkbox_release_left_selector.xml  checkbox_release_right_selector.xml  checkbox_video_music_selector.xml  checkbox_video_permission_selector.xml  checkbox_video_select.xml  checkbox_video_selector.xml  checkbox_video_special_player.xml  checkbox_zan_selector.xml  dash_line.xml  effect_item_circle_selected.xml  effect_item_circle_unselected.xml  effect_item_square_selected.xml  item_keyboard_selector_gv.xml  item_keyboard_selector_gv_.xml  magic_style_contact_select.xml  meat_body_shape_line.xml  photofilm_item_square_selected.xml  play_left_voice_message_anim.xml  play_right_voice_message_anim.xml  psw_input_area_bg.xml  (+155 more)
app/src/main/res/drawable-hdpi/: merri_chat_search.xml
app/src/main/res/drawable-xhdpi/: actionbar_btn_selecter.xml  bg_red_radio.xml  dailytask_tab_textcolor_selector.xml
app/src/main/res/drawable-xxhdpi/: valuate_tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_abouthomesetting.xml  activity_account_type.xml  activity_add_friends.xml  activity_add_group_settings.xml  activity_address.xml  activity_address_book_friends.xml  activity_adds_friends.xml  activity_all_comment.xml  activity_apply_arbitrament.xml  activity_apply_refund.xml  activity_baidu.xml  activity_bang_dan.xml  activity_bind_third.xml  activity_bonusrecord.xml  activity_bound_wechat.xml  activity_cash_deposit.xml  activity_chakan_wuliu.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_chat_amplification.xml  activity_chat_with_one.xml  activity_choose_number_trades.xml  activity_choose_sex.xml  activity_circle_details_video.xml  activity_circle_more_details_video.xml  activity_circle_video.xml  activity_comfir_order_pay.xml  activity_complaint_others.xml  activity_confirm_arbitration.xml  activity_confirm_delivery_good.xml  activity_confirm_order.xml  activity_designate_gag.xml  activity_detail_market.xml  activity_detail_top.xml  activity_dialog_red_packet.xml  activity_dialog_sku.xml  activity_editeducationinfo.xml  activity_editworkinfo.xml  activity_encounter.xml  (+361 more)
app/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  dimens.xml  fiter_string_array.xml  strings.xml  styles.xml
takephoto_library/: build.gradle  proguard-rules.pro
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/values/: strings.xml
(+750 files in other folders)
