apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.merrichat.net"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"//如果需要保证armeabi-v7a这里改成armeabi-v7a就可以了.
        }
        archivesBaseName = "Merrichat" + versionName + "_vc" + versionCode
    }


    buildTypes {
        release {
            minifyEnabled false  //是否开启混淆
            shrinkResources false  //去除无用的resource文件
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false  //是否开启混淆
            shrinkResources false  //去除无用的resource文件
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file('../merrichat.jks')
            storePassword "merrichat"
            keyAlias 'merrichat'
            keyPassword "merrichat"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.merrichat.net.model.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable "ResourceType"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PullToRefreshLib')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // GreenDao
    compile 'org.greenrobot:greendao:3.2.0'

    // OkGo
    compile 'com.lzy.net:okgo:3.0.4'

    //多任务下载上传
    compile 'com.lzy.net:okserver:2.0.5'

    //RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //解析JSON数据
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':takephoto_library')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //nicedialog
    compile project(':nicedialog')

    //    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:multidex:1.0.1'

    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile project(':bubbleseekbar')

    //图片选择器
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':matisse')

    //视频倒序
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    //视频剪辑和合成
    compile 'com.github.yangjie10930:EpMedia:v0.9.5'

    //视频播放器
//    compile 'com.shuyu:GSYVideoPlayer:4.1.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'

    //侧滑删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //TabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //滑块按钮
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    //    compile 'io.pristine:libjingle:8871@aar'

    //Android键盘面板冲突 布局闪动处理方案
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'

    //RxJava 实现网络异步请求保证界面网络请求稳定，不在主线程进行
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //注释工具
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'se.emilsjolander:stickylistheaders:+'

    //垂直滑动RecyclerView
    compile 'com.github.rubensousa:gravitysnaphelper:1.5'
    compile 'com.dyhdyh.compat.mmrc:media-metadata-retriever-compat:1.0.6'

    //点赞
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile project(':camera')
    compile 'com.facebook.fresco:animated-gif:1.5.0'
}
