<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/sg_tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_divider_color="@color/transparent"
        tl:tl_indicator_color="@color/FF3D6F"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textUnselectColor="@color/base_6D6D6D"
        tl:tl_textsize="@dimen/dp13" />

    <include
        layout="@layout/layout_empty"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tl:srlEnableLoadmoreWhenContentNotFull="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dong_tai_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shou_cang_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cao_gao_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone" />
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>