<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/activity_title" />
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="228dp"
        android:layout_height="@dimen/dp29"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/normal_red"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="@color/base_6D6D6D" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
