<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/title_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_below="@+id/tv_status"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:scaleType="center"
            android:src="@mipmap/fanhui_button_tongyong2x" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/iv_right_menu"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/dp18"
            android:paddingRight="@dimen/dp22"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black_new_two"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/iv_right_menu"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/tade_gengduo3x" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_three"
        android:layout_below="@+id/title_part">

        <!--<com.merrichat.net.view.RecycleScrollView-->
        <!--android:id="@+id/sv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/lay_three">-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/dp10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp44"
                        android:background="@drawable/shape_button_show_evaluate"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/dp44"
                            android:layout_height="@dimen/dp44"
                            android:scaleType="center"
                            android:src="@mipmap/icon_left_play_voice_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="音乐："
                            android:textColor="@color/black_new_two"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="妈妈的歌谣-吴京"
                            android:textColor="@color/black_new_two"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/layout_show_des" />

                <LinearLayout
                    android:id="@+id/lin_show_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white">

                    <include layout="@layout/layout_show_select" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_show_dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white">

                    <include layout="@layout/layout_show_dash" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white">

                    <include layout="@layout/layout_show_evaluate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/white">

                    <include layout="@layout/layout_show_about" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/imageView_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp160"
        android:layout_marginRight="@dimen/dp12"
        android:src="@mipmap/tuwen_dashang" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_yinyue"
        android:layout_width="@dimen/dp26"
        android:layout_height="@dimen/dp26"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp160"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:placeholderImage="@mipmap/tuwen_yinyue_icon"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/base_66000000"
        app:roundingBorderWidth="@dimen/dp2" />

    <LinearLayout
        android:id="@+id/lay_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_new_two">

        <com.merrichat.net.view.DrawableCenterTextViewH
            android:id="@+id/tv_income"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/wode_jiangli_limian"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone"/>

        <com.merrichat.net.view.DrawableCenterTextViewH
            android:id="@+id/tv_dianzan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_dianzan"
            android:drawablePadding="@dimen/dp8"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.merrichat.net.view.DrawableCenterTextViewH
            android:id="@+id/tv_pinglun"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_pinglun"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.merrichat.net.view.DrawableCenterTextViewH
            android:id="@+id/tv_fenxiang"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tuwen_fenxiang_2x"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="分享赚"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>



</RelativeLayout>