<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/recycler_view_header"
            android:background="@null"
            android:drawableLeft="@mipmap/sousuoxiao_2x"
            android:drawablePadding="@dimen/dp6"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:minWidth="@dimen/dp150"
            android:paddingLeft="@dimen/dp10"
            android:singleLine="true"
            android:textColor="@color/normal_black"
            android:textSize="@dimen/sp15" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
