<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/activity_title" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/sg_tablayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp73"
        android:layout_marginRight="@dimen/dp73"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="@color/white"
        tl:tl_divider_color="@color/transparent"
        tl:tl_indicator_color="@color/FF3D6F"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textUnselectColor="@color/base_6D6D6D"
        tl:tl_textsize="@dimen/dp13" />

    <TextView
        android:id="@+id/tv_service_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:textColor="@color/normal_red"
        android:textSize="@dimen/dp12" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lay_no_guding_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="商品名称"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shop_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:maxLength="20"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_guding_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="商品名称"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:singleLine="true"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/xiayiceng_button_tongyong2x" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="商品单价"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shop_unit_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="元"
                        android:textColor="@color/black_new_two"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_shop_group_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/bg_bold"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp45"
                            android:text="团  购  价"
                            android:textColor="@color/base_9E9FAB"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_shop_group_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:inputType="number|numberDecimal"
                            android:textColor="@color/black_new_two"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="元"
                            android:textColor="@color/black_new_two"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_shop_group_people_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/bg_bold"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp45"
                            android:text="成团人数"
                            android:textColor="@color/base_9E9FAB"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_shop_group_people_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:numeric="integer"
                            android:textColor="@color/black_new_two"
                            android:textSize="@dimen/dp15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="商品数量"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shop_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_shop_shipping_costs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:background="@drawable/bg_bold"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp45"
                            android:text="运         费"
                            android:textColor="@color/base_9E9FAB"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_shop_shipping_costs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:inputType="number|numberDecimal"
                            android:textColor="@color/black_new_two"
                            android:textSize="@dimen/dp15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp10"
                            android:text="元"
                            android:textColor="@color/black_new_two"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="商品总额"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shop_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="元"
                        android:textColor="@color/black_new_two"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp30"
                        android:text="冻结质保金"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_zbj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/normal_red"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="文字描述"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_word_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_bold"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp45"
                        android:text="添加规格"
                        android:textColor="@color/base_9E9FAB"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shop_format"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:textColor="@color/black_new_two"
                        android:textSize="@dimen/dp15" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_picture"
                android:layout_width="@dimen/dp105"
                android:layout_height="@dimen/dp24"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp20"
                android:background="@drawable/shape_shop_add_picture"
                android:gravity="center"
                android:text="+  添加图片"
                android:textColor="@color/black_new_two"
                android:textSize="12sp" />

            <com.merrichat.net.view.NoScrollRecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>