<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/red_bao_color">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:scaleType="center"
            android:src="@mipmap/fanhui_baise_2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="红包详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dp18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/hongbao_title" />

        <com.merrichat.net.view.CircleImageView
            android:id="@+id/cv_friends_img"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:src="@mipmap/ic_preloading"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_4A4A4A"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/tv_fiend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/simple_gray"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_friend_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/black_new_two"
            android:textSize="@dimen/dp50" />

        <TextView
            android:id="@+id/tv_money_staus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/base_4A4A4A"
            android:textSize="@dimen/dp22" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="24小时对方不领取将自动退回"
            android:textColor="@color/base_888888"
            android:textSize="@dimen/dp12" />
    </LinearLayout>
</LinearLayout>
