<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/chatdeletedialogshape"
        android:paddingRight="@dimen/dp8"
        android:paddingLeft="@dimen/dp8">
        <TextView
            android:id="@+id/tv_delete_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingRight="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:text="删除"
            />
        <View
            android:id="@+id/view_chat_1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_resend_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingRight="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:text="重发"
            android:visibility="visible"
            />
        <View
            android:id="@+id/view_chat_2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_undo_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingRight="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:visibility="visible"
            android:text="撤销"
            />
    </LinearLayout>
</LinearLayout>