<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_filter_girls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@mipmap/shaixuan_nv_2x" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/meat_girls_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text=""
                    android:textColor="@color/base_FF3D6F"
                    android:textSize="@dimen/dp11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <com.merrichat.net.view.MyCheckBox
                    android:id="@+id/mb_girls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:button="@drawable/selector_shaixuan"
                    android:checked="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@color/base_E2E5E7" />

        <LinearLayout
            android:id="@+id/ll_filter_boys"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@mipmap/shaixuan_nan_2x" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男生"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/meat_boys_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <com.merrichat.net.view.MyCheckBox
                    android:id="@+id/mb_boys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:button="@drawable/selector_shaixuan"
                    android:checked="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@color/base_E2E5E7" />


        <LinearLayout
            android:id="@+id/ll_gods_man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@mipmap/meiyu_nanshen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男神"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/meat_god_boys_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <com.merrichat.net.view.MyCheckBox
                    android:id="@+id/mb_gods_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:button="@drawable/selector_shaixuan"
                    android:checked="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@color/base_E2E5E7" />


        <LinearLayout
            android:id="@+id/ll_gods_woman"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@mipmap/meiyu_nvshen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女神"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp15" />

                <TextView
                    android:id="@+id/meat_god_girls_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <com.merrichat.net.view.MyCheckBox
                    android:id="@+id/mb_gods_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:button="@drawable/selector_shaixuan"
                    android:checked="false"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0.5"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:background="@color/base_E2E5E7" />
    </LinearLayout>
</LinearLayout>