<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:orientation="vertical">

    <include layout="@layout/layout_product_item" />

    <com.merrichat.net.view.NoScrollRecyclerView
        android:id="@+id/rl_recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <View style="@style/line_width_match" />

    <include layout="@layout/layout_order_button" />
</LinearLayout>