<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/shape_color_hui"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp4"
        android:textColor="@color/white"
        android:textSize="@dimen/dp12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:background="@drawable/bg_chatting_edit"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:textColor="@color/black_new_two"
            android:textSize="@dimen/dp15" />

        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/ffe2e5e7" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15">

                <TextView
                    android:id="@+id/tv_bottom_flag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp13"
                    android:paddingTop="@dimen/dp13"
                    android:textColor="@color/normal_red"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiayiceng_button_tongyong2x" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
