<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cv_comment_photo"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                fresco:placeholderImage="@mipmap/ic_preloading"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="true"/>

            <View
                android:id="@+id/view_line1"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@color/base_E2E5E7"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:paddingRight="@dimen/dp10">

            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textColor="@color/text_6D92EF"
                android:textSize="@dimen/sp14"/>

            <RelativeLayout
                android:id="@+id/rel_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment_name"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp7">

                <TextView
                    android:id="@+id/tv_comment_contant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/sp11"/>

                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_toRightOf="@+id/tv_comment_contant"
                    android:text="7-17 11：00"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hui_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="·"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp20"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/show_evaluate_check_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_check_show_zan"
                    android:checked="false"
                    android:text=""
                    android:textColor="@drawable/selector_check_show_zan_textcolor"
                    android:textSize="@dimen/dp11"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_child_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30">

        <RelativeLayout
            android:layout_width="@dimen/dp20"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="1px"
                    android:layout_height="@dimen/dp25"
                    android:background="@color/base_E2E5E7"/>

                <TextView
                    android:id="@+id/view_line_bottom"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/base_E2E5E7"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp20"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp25"
                android:background="@color/base_E2E5E7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cv_item_photo"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                fresco:placeholderImage="@mipmap/ic_preloading"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="true"/>

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@+id/lay_zan"
                android:layout_toRightOf="@+id/cv_item_photo"
                android:text=""
                android:textColor="@color/text_6D92EF"
                android:textSize="@dimen/sp14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_name"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_toRightOf="@+id/cv_item_photo">

                <TextView
                    android:id="@+id/tv_item_contant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/sp11"/>

                <TextView
                    android:id="@+id/tv_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/tv_item_contant"
                    android:text="7-17 11：00"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_hui_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_hui_fu_dian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="·"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp20"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/show_evaluate_check_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_check_show_zan"
                    android:checked="false"
                    android:text=""
                    android:textColor="@drawable/selector_check_show_zan_textcolor"
                    android:textSize="@dimen/dp11"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_child_comment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30">

        <RelativeLayout
            android:layout_width="@dimen/dp20"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="1px"
                    android:layout_height="@dimen/dp25"
                    android:background="@color/base_E2E5E7"/>

                <TextView
                    android:id="@+id/view_line_bottom1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/base_E2E5E7"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp20"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp25"
                android:background="@color/base_E2E5E7"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingRight="@dimen/dp10">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cv_item_photo1"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                fresco:placeholderImage="@mipmap/ic_preloading"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="true"/>

            <TextView
                android:id="@+id/tv_item_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@+id/lay_zan"
                android:layout_toRightOf="@+id/cv_item_photo1"
                android:text=""
                android:textColor="@color/text_6D92EF"
                android:textSize="@dimen/sp14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_name1"
                android:layout_marginLeft="@dimen/dp7"
                android:layout_toRightOf="@+id/cv_item_photo1">

                <TextView
                    android:id="@+id/tv_item_contant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp3"
                    android:text=""
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/sp11"/>

                <TextView
                    android:id="@+id/tv_item_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/tv_item_contant1"
                    android:text="7-17 11：00"
                    android:textColor="#D1D1D1"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_zan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_hui_fu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textColor="@color/base_888888"
                    android:textSize="@dimen/dp11"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_hui_fu_dian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="·"
                    android:textColor="@color/black_new_two"
                    android:textSize="@dimen/dp20"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/show_evaluate_check_child1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_check_show_zan"
                    android:checked="false"
                    android:text=""
                    android:textColor="@drawable/selector_check_show_zan_textcolor"
                    android:textSize="@dimen/dp11"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hui_fu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp30">

        <RelativeLayout
            android:layout_width="@dimen/dp20"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="1px"
                android:layout_height="@dimen/dp20"
                android:background="@color/base_E2E5E7"/>

            <View
                android:layout_width="@dimen/dp20"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/base_E2E5E7"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.merrichat.net.view.DrawableCenterTextView
                android:id="@+id/tv_all_hui_fu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp10"
                android:drawablePadding="@dimen/dp3"
                android:drawableRight="@mipmap/icon_red_sj_down"
                android:gravity="center"
                android:text="查看所有回复"
                android:textColor="@color/normal_red"
                android:textSize="@dimen/dp11"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/base_E2E5E7"
        android:layout_marginTop="@dimen/dp10"/>

    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp60"
        android:background="@color/base_E2E5E7"
        android:layout_marginTop="@dimen/dp10"/>

</LinearLayout>

