<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="92dp"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="@dimen/dp10"
    android:gravity="center"
    android:orientation="vertical">

    <com.merrichat.net.view.CircleImageView
        android:id="@+id/civ_photo_member"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@mipmap/ic_preloading" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_new_two"
        android:textSize="@dimen/dp12" />


</LinearLayout>
