<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/lin_content">

    <TextView
        android:id="@+id/tv_content_text"
        style="@style/text_222222_14sp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp23"
        android:gravity="left"
        android:lineSpacingMultiplier="1.5"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="@dimen/dp23"
        android:id="@+id/iv_content_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        fresco:placeholderImage="@mipmap/load"
        fresco:placeholderImageScaleType="fitXY"/>

</LinearLayout>