<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/rl_all"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_buy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:text="买家昵称：李闻达"
        android:textColor="@color/base_9E9FAB"
        android:textSize="@dimen/dp14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:src="@mipmap/xiayiceng_button_tongyong2x" />

</RelativeLayout>
