<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_pengyouquan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp64"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp20"
            android:text="朋友圈"
            android:textColor="@drawable/selector_homesetting_text"
            android:textSize="@dimen/dp15" />

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jubao_click_xuanzhong2x"
            android:visibility="gone" />
    </RelativeLayout>

    <View style="@style/line_width_left" />


</LinearLayout>