<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:src="@mipmap/icon_tp_close" />

    <ImageView
        android:id="@+id/iv_camera_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:src="@mipmap/icon_tp_setting" />

    <ImageView
        android:id="@+id/iv_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:src="@mipmap/icon_tp_switch" />
</RelativeLayout>