<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_message_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="消息  "
                android:textColor="@color/base_FF3D6F"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:id="@+id/iv_message_title"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/normal_red"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contact_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_contant_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=" 联系人"
                android:textColor="@color/base_9E9FAB"
                android:textSize="@dimen/dp15" />

            <ImageView
                android:id="@+id/iv_contact_person"
                android:layout_width="@dimen/dp52"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:background="@color/normal_red"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@mipmap/icon_chatting_tip_jia" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_E2E5E7" />
</LinearLayout>
