<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_group_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:gravity="center"
    android:padding="@dimen/dp10"
    android:textColor="@color/base_666666"
    android:textSize="@dimen/sp14" />